# Задача №2
'''
# Функция согласно условию
def del_rep(list):
    
    # создаём новый пустой список
    new_list = []
    
    # За один полный проход цикла все значения не осортируются по этому тут два цикла
    for j in range(0, len(list)):
        for i in range(0, len(list)-1):
            
            # Если значение первого элемента больше второго, то они обменяются значениями.
            if list[i] > list[i+1]:
                list[i], list[i+1] = list[i+1], list[i]

    # Цикл который запишет значение в новый список если оно не повторяется     
    for i in list:
        if i not in new_list:
            new_list.append(i)
         
    # Возвращаем новый отсортированный и без дубликатов список
    return new_list

# Список с которым будут проводиться операции
num = [1, 2, 1, 2, 3, 1, 2, 3, 4, 8, 8, 9, 9, 11]

# Выводим обработанный при помощи функции список
print(del_rep(num))
'''

# Задача №3 
'''
# Функция нахождения значения максимально приближённого к лимиту, но не привышающее его
def lim_max(nums_, limit_):
    # В эту переменную вносятся значения которые меньше лимита
    summ = 0
  
    # Цикл который проверяет значения элементов кортежа
    for i in range(0, len(nums_)):
        
        # Если условие выполняется то в переменную summ вносится значение текущего элемента
        if nums_[i] < limit_:
            summ = nums_[i]
            
    # Возвращаем переменную с её значением
    return summ
  
# заранее подготовленный кортеж
nums = (10, 20, 30, 40, 50, 60, 70, 80, 100)

# вводим лимит 
limit = int(input('Введите лимит: '))

# Выводим возвращаемое функцией значение
print(lim_max(nums, limit))
'''

# Задача №4
'''
# Функция вывода значения в зависимости от температуры
def temp_cat(temp_):
  
  # Если температура меньше чем -20
  if temp_ < -20:
    return 0
  # Если температура от -20 до 0
  elif temp_ >= -20 and temp_ < 0:
    return 1
  # Если температура от 0 до 15
  elif temp_ >= 0 and temp_ < 15:
    return 2
  # Если температура от 15 до 25 включительно
  elif temp_ >= 15 and temp_ <= 25:
    return 3
  # Если температура более 25
  elif temp_ > 25:
    return 4

# Вводим значение температуры
temp = int(input())
     
# Выводим значение с применённой функцией
print(temp_cat(temp))
'''

